{
  "name": "site2api",
  "version": "1.0.0",
  "description": "",
  "main": "./main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon --legacy-watch ."
  },
  "keywords": [
    "api",
    "nodejs",
    "parsing",
    "site"
  ],
  "author": "poetofcode",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "codejar": "^4.2.0",
    "cookie-parser": "^1.4.6",
    "dateformat": "^5.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-winston": "^4.0.4",
    "hbs": "^4.2.0",
    "iconv-lite": "^0.6.3",
    "mongodb": "^6.1.0",
    "prismjs": "^1.29.0",
    "winston": "^3.0.0"
  }
}
